.grid-container {
    width: 300px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.grid-item {
    outline: 3px grey solid;
    text-align: center;
    width: 30px;
    height: 30px;
    font-size: 30px;
    padding: 30px;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.container {
    width: 100;
    height: 100;
    margin: auto;
}

#reset {
    display: block;
    size: 100px;
    margin: auto;
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

#winner {
    text-align: center;
    font-size: 50px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.grid-item:hover {
    background-color: rgb(199, 199, 199) !important;
}